.container {
  display: grid;
  grid-template-columns: 125px 125px 125px 125px 125px;
  grid-template-rows: auto;
  grid-template-areas: 
  "header header header header header"
  "aside main main main2 main2"
  "aside tile tile2 tile3 tile4"
  "aside footer footer footer footer";
}

.header {
  grid-area: header;
  height: 100px;
  background-color: red;
}

.subNav {
  grid-area: aside;
  height: 600px;
  background-color: red;
}

.main {
  grid-area: main;
  height: 200px;
  background-color: red;
}

.main2 {
  grid-area: main2;
  height: 200px;
  background-color: red;
}

.tile {
  grid-area: tile;
  height: 250px;
  background-color: red;
}

.tile2 {
  grid-area: tile2;
  height: 250px;
  background-color: red;
}

.tile3 {
  grid-area: tile3;
  height: 250px;
  background-color: red;
}

.tile4 {
  grid-area: tile4;
  height: 250px;
  background-color: red;
}

.footer {
  grid-area: footer;
  height: 150px;
  background-color: red;
}

/* main > nav {
  order: 1;
}

main > .content {
  order: 2;

  display: grid;
  grid-template-rows: 50% 50%;
}

main > aside {
  order: 3;
}
} */

/* 
body * {
  background-color: red;
} */


/* body {
  max-width: 960px;
}



.container {
  width: 100%
}

.header {
  width: 100%;
  height: 100px;
}

.subNav {
  width: 20.8333%;  /* 200 / 960 = .208333333 = 20.8333% */ 
  /* height: 600px;

  float: left;
}

.main {
  width: 39.58333%; /* 380 / 960 = .395833333 = 39.58333% */ 
  /* height: 200px;

  float: left;
}

.tile {
  width: 19.79166667%;  /* 190 / 960 = .1979166666667 = 19.79166667% */
  /* height: 250px;

  float: left;
} */

/* .footer {
  width: 79.16666667%;  760 / 960 = .7916666666667 = 79.16666667% */
  /* height: 150px;

  float: left;
} */  